------------------------------------------------------------------------------------------------
microsoft store에서 ubuntu 22.04.3 LTS 설치
https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi 설치
------------------------------------------------------------------------------------------------
시작 버튼에서 터미널(관리자) 실행
wsl --list
wsl --set-default-version 2
------------------------------------------------------------------------------------------------
vscode -> extension -> wsl, wsl workspaceFolder, remote development, remote work extension pack 설치
------------------------------------------------------------------------------------------------
apt-get update -> Do you want continue (Y)
sudo apt-get install nodejs npm
------------------------------------------------------------------------------------------------
버전 확인
node -v : v12.22.9
npm -v : 8.5.1
------------------------------------------------------------------------------------------------
mkdir daejeon_react
cd daejeon_react
npm init -y
npm install react react-dom -save
npm install webpack webpack-dev-server webpack-cli -save (webpack 기능 : 번들링해줌(묶어줌))
npm install babel-core babel-loader babel-preset-env babel-preset-react babel-webpack-plugin --save-dev
------------------------------------------------------------------------------------------------
cd ..
npm install -g n
n lts
n latest
n ls
n 20.10.0
------------------------------------------------------------------------------------------------
나갔다 와서
node --version (바뀐거 확인)
npm install -g create-react-app
create-react-app --version (5.0.1)
create-react-app daejeon2
------------------------------------------------------------------------------------------------
cd daejeon2
ls
npm start
------------------------------------------------------------------------------------------------
ctrl+c
code .
------------------------------------------------------------------------------------------------
npm install -save react-router-dom
------------------------------------------------------------------------------------------------
npm install bootstrap
