▣SPA때문에 webserver의 데이터가 번들링해서 통째로 전달됨

▣Component : tag 형태로 호출
-class base : tag로 instance
-function base(hooks : function base를 class base로 동작하게 만들어줌)

▣Component와 Component끼리 호출할 땐 부모 자식간의 관계를 맺음

부모의 render 부분에서 호출
props로 묶음

▣
-Tag based programming
   >props, state
-Component based programming
-Event based programming
   >입력이 들어오면 message queue에 넣음
   >순서를 보장하는 life cycle
   >reference : 부모가 자식을 가리키는 참조자
   >Event Handler : Event에 대응하게 만듦
        Bulids/Modifies ->                       Bulids/Modifies ->
App -------------------- React Virtual DOM ----------------------- DOM
     <- Delivers events                       <- Delivers events                 

▣Fuction Hooks
useState    : state와 함수를 묶어주고 초기화가 가능
useEffect     : 동작이 다 끝나면 실행(side effect) 
useContext  : 전역 변수처럼 사용 가능하게 만듦
useRef      : 부모가 자식을 참조할 수 있도록 지원
useReducer  : (선생님도 안써봄1;;)
useCallback : (선생님도 안써봄2;;)
useMemo     : (선생님도 안써봄3;;)

▣frontend에서 server를 찾는 일은 Ajax를 통해서 

▣network 통신 
-ajax  : jquery를 로딩해야해서 덩치가 너무 커짐
-fetch : json으로 파싱해줘야함
-axios : 자동 파싱, 가장 간편