▣cloud에서 서비스하면 linux가 디폴트, WSL linux가 있어야 윈도우에서 linux 사용 가능

▣설치 순서
-WSL linux 설치
-Ubuntu 22.04 LTS 설치
-node js 설치
-react 설치

▣react, vue js

▣3대 웹서버 프레임 워크
-springboot(java)
-node js(javascript)
-Django(python)

▣apache, nginx, IIS

▣웹에서 작업할 때 사용하는 것들
-HTML
-CSS
-javascript

▣Customer <-> Web Server <-> Application Server <-> Database

▣Virtual DOM ------> Real DOM
              Render : HTML 데이터를 웹 브라우저에 그려주는 역할(출력)
-Virtual DOM에서 작업을 하고 랜더링을 거쳐서 Real DOM으로

▣react 특징
-class base로 동작
-SPA(single page application)에 적합
   >Virtual DOM(Ajax의 원리 확장)
   >Component based programming(class base로 동작하게 해줌)
   >One-way data binding(단방향)
    -props : 부모가 전달해준 데이터, 수정 불가능
    -state : 자식이 가지고 있는 데이터, 수정 가능
   >JSX(JavaScript eXtension)
    -HTML 그대로 쓰고 별도의 template 엔진이 없음
    -javascript를 이용해서 조금 확장해놓음
    -javascript의 태그들이 존재

DOM(Document Object Model)
BOM(Browser Object Model)

▣class 구성성분
-state : 변수
-function : hooks 개념 도입해서 함수를 클래스로 동작 시킬 수 있게 됨
-render : html 데이터를 웹 브라우저에 넘겨 출력하는 것

class base로 만들어진 component를 호출할 때 class가 tag가 됨


▣웹 브라우저에서 프로그래밍의 종류
-GUI based programming : window programming(그래픽하게 인식), event based로 동작
-Event based programming
-Tag based programming

▣react 장점
-다른 것들로 만들 때는 많은 페이지를 만들어야되고 컨트롤하기도 어려움
-편리성 : vscode를 통해 linux 안에 있는 코드를 작업 가능

▣프로젝트할 때 사용 예시
-모델은 flask로
-게시판 spring boot로
-모델 학습을 위한 데이터 Django로
-react를 사용하려면 restful(서버끼리도 데이터를 주고 받을 수 있게 됨)이여야함

node js를 사용하려면 express framework가 있어야함

pip = npm

